<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIController.cs">
    <Files>
      <File FileName="Assets\Scripts\Data.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="128" Column="3" />
      <File FileName="Assets\Scripts\Defender.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\TowerDestroy.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\DragDrop.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\CreateItem.cs" Line="9" Column="20" />
      <File FileName="Assets\Scripts\RandomEnemy.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\UIController.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\GameplayEnd.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\AutoReplay.cs" Line="15" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>