<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pengaturan.cs">
    <Files>
      <File FileName="Assets\Pengaturan.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\TowerDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>