<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\QuitOrNext.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="31" Column="19" />
      <File FileName="Assets\Scripts\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowScore.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\AutoReplay.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>